./
    .gitignore
    filenames.txt
    README.md
    repo_structure.txt
    requirements.txt
    data/
        features/
        metadata/
            README.md
            README_Faller_et_al_2019_Neurofeedback.pdf
        processed/
            S01_B_RWEO_PreOL_metadata.csv
            S01_B_RWEO_PreOL_signals.csv
            S01_C_OLoop_metadata.csv
            S01_C_OLoop_signals.csv
            S01_D_RWEO_PstOL_metadata.csv
            S01_D_RWEO_PstOL_signals.csv
            S01_E_RWEO_PreCL_metadata.csv
            S01_E_RWEO_PreCL_signals.csv
            S01_F_CL_Sil_50_100_metadata.csv
            S01_F_CL_Sil_50_100_signals.csv
            S01_G_RWEO_PstCL_metadata.csv
            S01_G_RWEO_PstCL_signals.csv
            S02_B_RWEO_PreOL_metadata.csv
            S02_B_RWEO_PreOL_signals.csv
            S02_C_OLoop_metadata.csv
            S02_C_OLoop_signals.csv
            S02_D_RWEO_PstOL_metadata.csv
            S02_D_RWEO_PstOL_signals.csv
            S02_E_RWEO_PreCL_metadata.csv
            S02_E_RWEO_PreCL_signals.csv
            S02_F_CL_Sil_50_100_metadata.csv
            S02_F_CL_Sil_50_100_signals.csv
            S02_G_RWEO_PstCL_metadata.csv
            S02_G_RWEO_PstCL_signals.csv
            S03_B_RWEO_PreOL_metadata.csv
            S03_B_RWEO_PreOL_signals.csv
            S03_C_OLoop_metadata.csv
            S03_C_OLoop_signals.csv
            S03_D_RWEO_PstOL_metadata.csv
            S03_D_RWEO_PstOL_signals.csv
            S03_E_RWEO_PreCL_metadata.csv
            S03_E_RWEO_PreCL_signals.csv
            S03_F_CL_Sil_50_100_metadata.csv
            S03_F_CL_Sil_50_100_signals.csv
            S03_G_RWEO_PstCL_metadata.csv
            S03_G_RWEO_PstCL_signals.csv
            S04_B_RWEO_PreOL_metadata.csv
            S04_B_RWEO_PreOL_signals.csv
            S04_C_OLoop_metadata.csv
            S04_C_OLoop_signals.csv
            S04_D_RWEO_PstOL_metadata.csv
            S04_D_RWEO_PstOL_signals.csv
            S04_F_CL_Sil_50_100_metadata.csv
            S04_F_CL_Sil_50_100_signals.csv
            S04_G_RWEO_PstCL_metadata.csv
            S04_G_RWEO_PstCL_signals.csv
            S05_B_RWEO_PreOL_metadata.csv
            S05_B_RWEO_PreOL_signals.csv
            S05_C_OLoop_metadata.csv
            S05_C_OLoop_signals.csv
            S05_D_RWEO_PstOL_metadata.csv
            S05_D_RWEO_PstOL_signals.csv
            S05_E_RWEO_PreCL_metadata.csv
            S05_E_RWEO_PreCL_signals.csv
            S05_F_CL_Sil_50_100_metadata.csv
            S05_F_CL_Sil_50_100_signals.csv
            S05_G_RWEO_PstCL_metadata.csv
            S05_G_RWEO_PstCL_signals.csv
            S06_B_RWEO_PreOL_metadata.csv
            S06_B_RWEO_PreOL_signals.csv
            S06_C_OLoop_metadata.csv
            S06_C_OLoop_signals.csv
            S06_D_RWEO_PstOL_metadata.csv
            S06_D_RWEO_PstOL_signals.csv
            S06_E_RWEO_PreCL_metadata.csv
            S06_E_RWEO_PreCL_signals.csv
            S06_F_CL_Sil_50_100_metadata.csv
            S06_F_CL_Sil_50_100_signals.csv
            S06_G_RWEO_PstCL_metadata.csv
            S06_G_RWEO_PstCL_signals.csv
            S07_B_RWEO_PreOL_metadata.csv
            S07_B_RWEO_PreOL_signals.csv
            S07_C_OLoop_metadata.csv
            S07_C_OLoop_signals.csv
            S07_D_RWEO_PstOL_metadata.csv
            S07_D_RWEO_PstOL_signals.csv
            S07_E_RWEO_PreCL_metadata.csv
            S07_E_RWEO_PreCL_signals.csv
            S07_F_CL_Sil_50_100_metadata.csv
            S07_F_CL_Sil_50_100_signals.csv
            S07_G_RWEO_PstCL_metadata.csv
            S07_G_RWEO_PstCL_signals.csv
            S08_B_RWEO_PreOL_metadata.csv
            S08_B_RWEO_PreOL_signals.csv
            S08_C_OLoop_metadata.csv
            S08_C_OLoop_signals.csv
            S08_D_RWEO_PstOL_metadata.csv
            S08_D_RWEO_PstOL_signals.csv
            S08_E_RWEO_PreCL_metadata.csv
            S08_E_RWEO_PreCL_signals.csv
            S08_F_CL_Sil_50_100_metadata.csv
            S08_F_CL_Sil_50_100_signals.csv
            S08_G_RWEO_PstCL_metadata.csv
            S08_G_RWEO_PstCL_signals.csv
            S09_B_RWEO_PreOL_metadata.csv
            S09_B_RWEO_PreOL_signals.csv
            S09_C_OLoop_metadata.csv
            S09_C_OLoop_signals.csv
            S09_D_RWEO_PstOL_metadata.csv
            S09_D_RWEO_PstOL_signals.csv
            S09_E_RWEO_PreCL_metadata.csv
            S09_E_RWEO_PreCL_signals.csv
            S09_F_CL_Sil_50_100_metadata.csv
            S09_F_CL_Sil_50_100_signals.csv
            S09_G_RWEO_PstCL_metadata.csv
            S09_G_RWEO_PstCL_signals.csv
            S10_B_RWEO_PreOL_metadata.csv
            S10_B_RWEO_PreOL_signals.csv
            S10_C_OLoop_metadata.csv
            S10_C_OLoop_signals.csv
            S10_E_RWEO_PreCL_metadata.csv
            S10_E_RWEO_PreCL_signals.csv
            S10_F_CL_Sil_50_100_metadata.csv
            S10_F_CL_Sil_50_100_signals.csv
            S10_G_RWEO_PstCL_metadata.csv
            S10_G_RWEO_PstCL_signals.csv
            S11_B_RWEO_PreOL_metadata.csv
            S11_B_RWEO_PreOL_signals.csv
            S11_C_OLoop_metadata.csv
            S11_C_OLoop_signals.csv
            S11_D_RWEO_PstOL_metadata.csv
            S11_D_RWEO_PstOL_signals.csv
            S11_E_RWEO_PreCL_metadata.csv
            S11_E_RWEO_PreCL_signals.csv
            S11_F_CL_Sil_50_100_metadata.csv
            S11_F_CL_Sil_50_100_signals.csv
            S11_G_RWEO_PstCL_metadata.csv
            S11_G_RWEO_PstCL_signals.csv
            S12_B_RWEO_PreOL_metadata.csv
            S12_B_RWEO_PreOL_signals.csv
            S12_C_OLoop_metadata.csv
            S12_C_OLoop_signals.csv
            S12_D_RWEO_PstOL_metadata.csv
            S12_D_RWEO_PstOL_signals.csv
            S12_E_RWEO_PreCL_metadata.csv
            S12_E_RWEO_PreCL_signals.csv
            S12_F_CL_Sil_50_100_metadata.csv
            S12_F_CL_Sil_50_100_signals.csv
            S12_G_RWEO_PstCL_metadata.csv
            S12_G_RWEO_PstCL_signals.csv
            S15_C_OLoop_metadata.csv
            S15_C_OLoop_signals.csv
            S15_F_CL_Sil_50_100_metadata.csv
            S15_F_CL_Sil_50_100_signals.csv
            S16_C_OLoop_metadata.csv
            S16_C_OLoop_signals.csv
            S16_F_CL_Sil_50_100_metadata.csv
            S16_F_CL_Sil_50_100_signals.csv
            S17_B_RWEO_PreOL_metadata.csv
            S17_B_RWEO_PreOL_signals.csv
            S17_C_OLoop_metadata.csv
            S17_C_OLoop_signals.csv
            S17_D_RWEO_PstOL_metadata.csv
            S17_D_RWEO_PstOL_signals.csv
            S17_F_CL_Sil_50_100_metadata.csv
            S17_F_CL_Sil_50_100_signals.csv
            S18_B_RWEO_PreOL_metadata.csv
            S18_B_RWEO_PreOL_signals.csv
            S18_C_OLoop_metadata.csv
            S18_C_OLoop_signals.csv
            S18_D_RWEO_PstOL_metadata.csv
            S18_D_RWEO_PstOL_signals.csv
            S18_E_RWEO_PreCL_metadata.csv
            S18_E_RWEO_PreCL_signals.csv
            S18_F_CL_Sil_50_100_metadata.csv
            S18_F_CL_Sil_50_100_signals.csv
            S18_G_RWEO_PstCL_metadata.csv
            S18_G_RWEO_PstCL_signals.csv
            S19_B_RWEO_PreOL_metadata.csv
            S19_B_RWEO_PreOL_signals.csv
            S19_C_OLoop_metadata.csv
            S19_C_OLoop_signals.csv
            S19_D_RWEO_PstOL_metadata.csv
            S19_D_RWEO_PstOL_signals.csv
            S19_F_CL_Sil_50_100_metadata.csv
            S19_F_CL_Sil_50_100_signals.csv
            S19_G_RWEO_PstCL_metadata.csv
            S19_G_RWEO_PstCL_signals.csv
            S20_B_RWEO_PreOL_metadata.csv
            S20_B_RWEO_PreOL_signals.csv
            S20_C_OLoop_metadata.csv
            S20_C_OLoop_signals.csv
            S20_D_RWEO_PstOL_metadata.csv
            S20_D_RWEO_PstOL_signals.csv
            S20_E_RWEO_PreCL_metadata.csv
            S20_E_RWEO_PreCL_signals.csv
            S20_F_CL_Sil_50_100_metadata.csv
            S20_F_CL_Sil_50_100_signals.csv
            S20_G_RWEO_PstCL_metadata.csv
            S20_G_RWEO_PstCL_signals.csv
        raw/
            README.md
            S01_B_RWEO_PreOL.mat
            S01_C_OLoop.mat
            S01_D_RWEO_PstOL.mat
            S01_E_RWEO_PreCL.mat
            S01_F_CL_Sil_50_100.mat
            S01_G_RWEO_PstCL.mat
            S02_B_RWEO_PreOL.mat
            S02_C_OLoop.mat
            S02_D_RWEO_PstOL.mat
            S02_E_RWEO_PreCL.mat
            S02_F_CL_Sil_50_100.mat
            S02_G_RWEO_PstCL.mat
            S03_B_RWEO_PreOL.mat
            S03_C_OLoop.mat
            S03_D_RWEO_PstOL.mat
            S03_E_RWEO_PreCL.mat
            S03_F_CL_Sil_50_100.mat
            S03_G_RWEO_PstCL.mat
            S04_B_RWEO_PreOL.mat
            S04_C_OLoop.mat
            S04_D_RWEO_PstOL.mat
            S04_F_CL_Sil_50_100.mat
            S04_G_RWEO_PstCL.mat
            S05_B_RWEO_PreOL.mat
            S05_C_OLoop.mat
            S05_D_RWEO_PstOL.mat
            S05_E_RWEO_PreCL.mat
            S05_F_CL_Sil_50_100.mat
            S05_G_RWEO_PstCL.mat
            S06_B_RWEO_PreOL.mat
            S06_C_OLoop.mat
            S06_D_RWEO_PstOL.mat
            S06_E_RWEO_PreCL.mat
            S06_F_CL_Sil_50_100.mat
            S06_G_RWEO_PstCL.mat
            S07_B_RWEO_PreOL.mat
            S07_C_OLoop.mat
            S07_D_RWEO_PstOL.mat
            S07_E_RWEO_PreCL.mat
            S07_F_CL_Sil_50_100.mat
            S07_G_RWEO_PstCL.mat
            S08_B_RWEO_PreOL.mat
            S08_C_OLoop.mat
            S08_D_RWEO_PstOL.mat
            S08_E_RWEO_PreCL.mat
            S08_F_CL_Sil_50_100.mat
            S08_G_RWEO_PstCL.mat
            S09_B_RWEO_PreOL.mat
            S09_C_OLoop.mat
            S09_D_RWEO_PstOL.mat
            S09_E_RWEO_PreCL.mat
            S09_F_CL_Sil_50_100.mat
            S09_G_RWEO_PstCL.mat
            S10_B_RWEO_PreOL.mat
            S10_C_OLoop.mat
            S10_E_RWEO_PreCL.mat
            S10_F_CL_Sil_50_100.mat
            S10_G_RWEO_PstCL.mat
            S11_B_RWEO_PreOL.mat
            S11_C_OLoop.mat
            S11_D_RWEO_PstOL.mat
            S11_E_RWEO_PreCL.mat
            S11_F_CL_Sil_50_100.mat
            S11_G_RWEO_PstCL.mat
            S12_B_RWEO_PreOL.mat
            S12_C_OLoop.mat
            S12_D_RWEO_PstOL.mat
            S12_E_RWEO_PreCL.mat
            S12_F_CL_Sil_50_100.mat
            S12_G_RWEO_PstCL.mat
            S15_C_OLoop.mat
            S15_F_CL_Sil_50_100.mat
            S16_C_OLoop.mat
            S16_F_CL_Sil_50_100.mat
            S17_B_RWEO_PreOL.mat
            S17_C_OLoop.mat
            S17_D_RWEO_PstOL.mat
            S17_F_CL_Sil_50_100.mat
            S18_B_RWEO_PreOL.mat
            S18_C_OLoop.mat
            S18_D_RWEO_PstOL.mat
            S18_E_RWEO_PreCL.mat
            S18_F_CL_Sil_50_100.mat
            S18_G_RWEO_PstCL.mat
            S19_B_RWEO_PreOL.mat
            S19_C_OLoop.mat
            S19_D_RWEO_PstOL.mat
            S19_F_CL_Sil_50_100.mat
            S19_G_RWEO_PstCL.mat
            S20_B_RWEO_PreOL.mat
            S20_C_OLoop.mat
            S20_D_RWEO_PstOL.mat
            S20_E_RWEO_PreCL.mat
            S20_F_CL_Sil_50_100.mat
            S20_G_RWEO_PstCL.mat
    experiments/
        experiment_logs.md
    notebooks/
        data_exploration.ipynb
        feature_extraction.ipynb
        data/
            features/
    results/
        figures/
        model_outputs/
    src/
        features/
            extract_features.py
            __pycache__/
                extract_features.cpython-312.pyc
        models/
            evaluate_model.py
            train_model.py
        preprocess/
            load_data.py
            processing.py
            verify_mat_files.py
        utils/
            helper_functions.py
